COMPOSE_FILE="/path/to/SmartContractsDev/docker/docker-compose.yml"

FOUNDRY_FLD="/path/to/SmartContractsDev/foundry"
SOURCE_FLD="/path/to/SmartContractsDev/src"
OUTPUT_FLD="/path/to/SmartContractsDev/out"
TESTS_FLD="/path/to/SmartContractsDev/tests"

FOUNDRY_VERSION="v1.4.3"
SOLIDITY_VERSION="0.8.25"
EVM_VERSION="shanghai"
